.card-banner {
    position: relative;
    height: 192.1px;
    margin-top: 48px;
}

.card-info {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: var(--secondary-purple);
    border-radius: 12px;
    padding: 32px 24px;
}

.card-info:hover {
    filter: brightness(1.5);
}

.card-info > p {
    font-weight: 500;
}

.card-title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.card-timeframe > h1 {
    font-weight: 300;
    font-size: 3.5rem;
}

.card-timeframe > p {
    margin-top: 5px;
    font-size: .9rem;
    color: var(--main-sub-text);
}


@media (max-width: 1250px) {
}

@media (max-width: 900px) {
    .card-banner {
        height: 160px;
    }

    .card-info {
        justify-content: center;
        gap: 10px;
    }

    .card-timeframe {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .card-timeframe > p {
        font-size: 1.25rem;
        font-weight: 300;
    }
}

@media (max-width: 600px) {
    .card-timeframe > h1 {
        font-size: 2rem;
    }

    .card-timeframe > p {
        font-size: 1rem;
    }
}